## 1. Introduction

In this mission, we'll clean and analyze data on passenger survival from the [Titanic](https://en.wikipedia.org/wiki/RMS_Titanic). Each row contains information for a specific Titanic passenger.

Here are the first few rows of the dataset:

|  | pclass | survived | name                                            | sex    | age     | sibsp | parch | ticket | fare     | cabin   | embarked | boat | body | home.dest                       |
|---|--------|----------|-------------------------------------------------|--------|---------|-------|-------|--------|----------|---------|----------|------|------|---------------------------------|
| 0 | 1      | 1        | Allen, Miss. Elisabeth Walton                   | female | 29.0000 | 0     | 0     | 24160  | 211.3375 | B5      | S        | 2    |      | St Louis, MO                    |
| 1 | 1      | 1        | Allison, Master. Hudson Trevor                  | male   | 0.9167  | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        | 11   |      | Montreal, PQ / Chesterville, ON |
| 2 | 1      | 0        | Allison, Miss. Helen Loraine                    | female | 2       | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville, ON |
| 3 | 1      | 0        | Allison, Mr. Hudson Joshua Creighton            | male   | 30.0000 | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      | 135  | Montreal, PQ / Chesterville, ON |
| 4 | 1      | 0        | Allison, Mrs. Hudson J C (Bessie Waldo Daniels) | female | 25      | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville,    |


Lets take a closer look at a few of the key columns:

- <span style="background-color: #F9EBEA; color:##C0392B">pclass</span> -- The passenger's cabin class from **1** to **3** where **1** was the highest class
- <span style="background-color: #F9EBEA; color:##C0392B">survived</span> -- **1** if the passenger survived, and **0** if they did not.
- <span style="background-color: #F9EBEA; color:##C0392B">sex</span> -- The passenger's gender
- <span style="background-color: #F9EBEA; color:##C0392B">age</span> -- The passenger's age
- <span style="background-color: #F9EBEA; color:##C0392B">fare</span> -- The amount the passenger paid for their ticket
- <span style="background-color: #F9EBEA; color:##C0392B">embarked</span> -- Either **C**, **Q**, or **S**, to indicate which port the passenger boarded the ship from.


Many of the columns, such as <span style="background-color: #F9EBEA; color:##C0392B">sex</span> and <span style="background-color: #F9EBEA; color:##C0392B">age</span>, have missing values.

Because missing values can cause errors in numerical functions, we'll need to deal with them before we can analyze the data. For instance, finding the mean of a column with a missing value will fail because it's impossible to average a missing value. Addressing missing values will let us perform calculations on the entire data set.

### 1.1 Importing the data

Let's import the data set into pandas. You may notice at the start of the code, we import pandas differently from how we have previously.

>```python
import pandas as pd
```

This gives the pandas library the alias <span style="background-color: #F9EBEA; color:##C0392B">pd</span>, so that instead of typing pandas every time we want to use a function, we can instead type <span style="background-color: #F9EBEA; color:##C0392B">pd</span>, for example <span style="background-color: #F9EBEA; color:##C0392B">pd.read_csv()</span>.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Read the file <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival.csv</span> into a dataframe called <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.

In [16]:
import pandas as pd

data = pd.read_csv("titanic_survival.csv")

In [2]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
pclass       1309 non-null float64
survived     1309 non-null float64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null float64
parch        1309 non-null float64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [4]:
data.age

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15          NaN
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1280    22.0000
1281    22.0000
1282        NaN
1283        NaN
1284        NaN
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291        NaN
1292        NaN
1293        NaN
1294    28.5000
1295    21.0000
1296    27.0000
1297        NaN
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302        NaN
1303        NaN
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
1309        NaN
Name: age, Length: 1310, dtype: float64

In [5]:
data.age.isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15       True
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1280    False
1281    False
1282     True
1283     True
1284     True
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291     True
1292     True
1293     True
1294    False
1295    False
1296    False
1297     True
1298    False
1299    False
1300    False
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

In [6]:
data.age.isnull().sum()
#informa os dados faltantes

264

In [7]:
data[data.age.isnull()]
#mostra os nulos

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
69,1.0,1.0,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
70,1.0,0.0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0.0,0.0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast"
74,1.0,0.0,"Clifford, Mr. George Quincy",male,NaN,0.0,0.0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA"
80,1.0,0.0,"Crafton, Mr. John Bertram",male,NaN,0.0,0.0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN"
106,1.0,0.0,"Farthing, Mr. John",male,NaN,0.0,0.0,PC 17483,221.7792,C95,S,NaN,NaN,NaN
107,1.0,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0.0,0.0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY"
108,1.0,1.0,"Fleming, Miss. Margaret",female,NaN,0.0,0.0,17421,110.8833,NaN,C,4,NaN,NaN
118,1.0,0.0,"Franklin, Mr. Thomas Parham",male,NaN,0.0,0.0,113778,26.5500,D34,S,NaN,NaN,"Westcliff-on-Sea, Essex"
121,1.0,1.0,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1.0,0.0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
125,1.0,0.0,"Fry, Mr. Richard",male,NaN,0.0,0.0,112058,0.0000,B102,S,NaN,NaN,NaN
134,1.0,1.0,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1.0,0.0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY"
147,1.0,0.0,"Harrington, Mr. Charles H",male,NaN,0.0,0.0,113796,42.4000,NaN,S,NaN,NaN,NaN
152,1.0,1.0,"Hawksford, Mr. Walter James",male,NaN,0.0,0.0,16988,30.0000,D45,S,3,NaN,"Kingston, Surrey"
157,1.0,0.0,"Hilliard, Mr. Herbert Henry",male,NaN,0.0,0.0,17463,51.8625,E46,S,NaN,NaN,"Brighton, MA"
166,1.0,0.0,"Hoyt, Mr. William Fisher",male,NaN,0.0,0.0,PC 17600,30.6958,NaN,C,14,NaN,"New York, NY"
176,1.0,1.0,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1.0,0.0,17464,51.8625,D21,S,8,NaN,"Southington / Noank, CT"
179,1.0,0.0,"Klaber, Mr. Herman",male,NaN,0.0,0.0,113028,26.5500,C124,S,NaN,NaN,"Portland, OR"
184,1.0,0.0,"Lewy, Mr. Ervin G",male,NaN,0.0,0.0,PC 17612,27.7208,NaN,C,NaN,NaN,"Chicago, IL"
196,1.0,1.0,"Marechal, Mr. Pierre",male,NaN,0.0,0.0,11774,29.7000,C47,C,7,NaN,"Paris, France"
204,1.0,1.0,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1.0,0.0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY"
219,1.0,1.0,"Omont, Mr. Alfred Fernand",male,NaN,0.0,0.0,F.C. 12998,25.7417,NaN,C,7,NaN,"Paris, France"
223,1.0,0.0,"Parr, Mr. William Henry Marsh",male,NaN,0.0,0.0,112052,0.0000,NaN,S,NaN,NaN,Belfast
235,1.0,1.0,"Rheims, Mr. George Alexander Lucien",male,NaN,0.0,0.0,PC 17607,39.6000,NaN,S,A,NaN,"Paris / New York, NY"
237,1.0,0.0,"Robbins, Mr. Victor",male,NaN,0.0,0.0,PC 17757,227.5250,NaN,C,NaN,NaN,NaN
241,1.0,0.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1212,3.0,0.0,"Slabenoff, Mr. Petco",male,NaN,0.0,0.0,349214,7.8958,NaN,S,NaN,NaN,NaN
1213,3.0,0.0,"Slocovski, Mr. Selman Francis",male,NaN,0.0,0.0,SOTON/OQ 392086,8.0500,NaN,S,NaN,NaN,NaN
1214,3.0,0.0,"Smiljanic, Mr. Mile",male,NaN,0.0,0.0,315037,8.6625,NaN,S,NaN,NaN,NaN
1215,3.0,0.0,"Smith, Mr. Thomas",male,NaN,0.0,0.0,384461,7.7500,NaN,Q,NaN,NaN,NaN
1216,3.0,1.0,"Smyth, Miss. Julia",female,NaN,0.0,0.0,335432,7.7333,NaN,Q,13,NaN,NaN
1219,3.0,0.0,"Spector, Mr. Woolf",male,NaN,0.0,0.0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN
1221,3.0,0.0,"Staneff, Mr. Ivan",male,NaN,0.0,0.0,349208,7.8958,NaN,S,NaN,NaN,NaN
1241,3.0,0.0,"Thomas, Mr. Charles P",male,NaN,1.0,0.0,2621,6.4375,NaN,C,NaN,NaN,NaN
1242,3.0,0.0,"Thomas, Mr. John",male,NaN,0.0,0.0,2681,6.4375,NaN,C,NaN,NaN,NaN
1243,3.0,0.0,"Thomas, Mr. Tannous",male,NaN,0.0,0.0,2684,7.2250,NaN,C,NaN,NaN,NaN
1245,3.0,0.0,"Thomson, Mr. Alexander Morrison",male,NaN,0.0,0.0,32302,8.0500,NaN,S,NaN,NaN,NaN
1246,3.0,0.0,"Thorneycroft, Mr. Percival",male,NaN,1.0,0.0,376564,16.1000,NaN,S,NaN,NaN,NaN
1247,3.0,1.0,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1.0,0.0,376564,16.1000,NaN,S,10,NaN,NaN
1249,3.0,0.0,"Tobin, Mr. Roger",male,NaN,0.0,0.0,383121,7.7500,F38,Q,NaN,NaN,NaN
1250,3.0,0.0,"Todoroff, Mr. Lalio",male,NaN,0.0,0.0,349216,7.8958,NaN,S,NaN,NaN,NaN
1253,3.0,0.0,"Torfa, Mr. Assad",male,NaN,0.0,0.0,2673,7.2292,NaN,C,NaN,NaN,NaN
1255,3.0,0.0,"Toufik, Mr. Nakli",male,NaN,0.0,0.0,2641,7.2292,NaN,C,NaN,NaN,NaN
1262,3.0,0.0,"van Billiard, Master. James William",male,NaN,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1268,3.0,0.0,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0.0,345777,9.5000,NaN,S,NaN,NaN,NaN
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data[~data.age.isnull()]
#mostra os não-nulos

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1.0,0.0,"Blackwell, Mr. Stephen Weart",male,45.0000,0.0,0.0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,3.0,0.0,"Vande Velde, Mr. Johannes Joseph",male,33.0000,0.0,0.0,345780,9.5000,NaN,S,NaN,NaN,NaN
1270,3.0,0.0,"Vande Walle, Mr. Nestor Cyriel",male,28.0000,0.0,0.0,345770,9.5000,NaN,S,NaN,NaN,NaN
1271,3.0,0.0,"Vanden Steen, Mr. Leo Peter",male,28.0000,0.0,0.0,345783,9.5000,NaN,S,NaN,NaN,NaN
1272,3.0,0.0,"Vander Cruyssen, Mr. Victor",male,47.0000,0.0,0.0,345765,9.0000,NaN,S,NaN,NaN,NaN
1273,3.0,0.0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1274,3.0,0.0,"Vander Planke, Mr. Julius",male,31.0000,3.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1275,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1276,3.0,0.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN
1278,3.0,0.0,"Vendel, Mr. Olof Edvin",male,20.0000,0.0,0.0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3.0,0.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0.0,0.0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
data.age.mean()
#media

29.8811345124283

In [12]:
data.age.sum()/len(data[~data.age.isnull()])

29.8811345124283

In [ ]:
data.age.dropna[axis=0]
#se a linha for faltante, elimina a linha
#axis=1 para colunas

## 2. Finding the missing data

Missing data can take a few different forms:

- In Python, the None keyword and type indicates no value.
- The Pandas library uses <span style="background-color: #F9EBEA; color:##C0392B">NaN</span>, which stands for **"not a number"**, to indicate a missing value.
- In general terms, both <span style="background-color: #F9EBEA; color:##C0392B">NaN</span> and None can be called null values.

If we want to see which values are <span style="background-color: #F9EBEA; color:##C0392B">NaN</span>, we can use the [pandas.isnull()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html) function which takes a pandas series and returns a series of <span style="background-color: #F9EBEA; color:##C0392B">True</span> and <span style="background-color: #F9EBEA; color:##C0392B">False</span> values, the same way that NumPy did when we compared arrays.


>```python
sex = titanic_survival["sex"]
sex_is_null = pandas.isnull(sex)
```

We can use this resultant series to select only the rows that have null values.

>```python
sex_null_true = sex[sex_is_null]
```

We'll use this structure to look at the null values for the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Count how many values in the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column have null values:
    - Use **pandas.isnull()** on age variable to create a Series of **True** and **False** values. 
    - Use the resulting series to select only the elements in age that are null, and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">age_null_true</span>
    - Assign the length of <span style="background-color: #F9EBEA; color:##C0392B">age_null_true</span> to <span style="background-color: #F9EBEA; color:##C0392B">age_null_count</span>.
2. Print <span style="background-color: #F9EBEA; color:##C0392B">age_null_count</span> to see how many null values are in the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column.

## 3. Whats The Big Deal With Missing Data?

So, we know that quite a few values are missing from the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column, and other columns are missing data too. But why is this a problem?

Lets look at a typical approach to calculate the average for the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column:

>```python
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])
```

The result of this is that <span style="background-color: #F9EBEA; color:##C0392B">mean_age</span> would be <span style="background-color: #F9EBEA; color:##C0392B">nan</span>. This is because any calculations we do with a null value also result in a null value. This makes sense when you think about it -- how can you add a null value to a known value?

Instead, we have to filter out the missing values before we calculate the mean.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Use <span style="background-color: #F9EBEA; color:##C0392B">age_is_null</span> to create a vector that only contains values from the <span style="background-color: #F9EBEA;
color:##C0392B">"age"</span> column that aren't <span style="background-color: #F9EBEA; color:##C0392B">NaN</span>.
>```python
age_is_null = pd.isnull(titanic_survival["age"])
```
2. Calculate the mean of the new vector, and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">correct_mean_age</span>.

## 4. Easier Ways To Do Math

Luckily, missing data is so common that many pandas methods automatically filter for it. For example, if we use use the [Series.mean()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html) method to calculate the mean of a column, missing values will not be included in the calculation.

To calculate the mean age that we did earlier, we can replace all of our code with one line

>```python
correct_mean_age = titanic_survival["age"].mean()
```

Using the built in method is much easier, but it's import to understand what is happening behind the scenes.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Assign the mean of the <span style="background-color: #F9EBEA; color:##C0392B">"fare"</span> column to <span style="background-color: #F9EBEA; color:##C0392B">correct_mean_fare</span>.

## 5. Calculating Summary Statistics


Let's calculate more summary statistics for the data. The pclass column indicates the cabin class for each passenger, which was either first **class (1)**, **second class (2)**, or **third class (3)**. You'll use the list <span style="background-color: #F9EBEA; color:##C0392B">passenger_classes</span>, which contains these values, in the following exercise.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Use a for loop to iterate over <span style="background-color: #F9EBEA; color:##C0392B">passenger_classes</span>. 
>```python
passenger_classes = [1, 2, 3]
fares_by_class = {}
```
Within the for loop:
    - Select just the rows in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> where the **pclass** value is equivalent to the current iterator value (class).
    - Select just the **fare** column for the current subset of rows.
    - Use the **Series.mean** method to calculate the mean of this subset.
    - Add the mean of the class to the <span style="background-color: #F9EBEA; color:##C0392B">fares_by_class</span> dictionary with class as the key.
2. Once the loop completes, the dictionary <span style="background-color: #F9EBEA; color:##C0392B">fares_by_class</span> should have **1, 2, and 3** as keys, with the average fares as the corresponding values.

In [19]:
passenger_classes = [1.0, 2.0, 3.0]
fares_by_class = {}

for i in passenger_classes:
    fares_by_class[i] = data[data.pclass == i].fare.mean()

In [20]:
fares_by_class

{1.0: 87.50899164086687, 2.0: 21.1791963898917, 3.0: 13.302888700564957}

In [25]:
pclass = [1.0,2.0,3.0]
dict_pclass = {}

for i in pclass:
    [dict_pclass.update({i:data[data.pclass == i].fare.mean()})]

In [27]:
dict_pclass

{1.0: 87.50899164086687, 2.0: 21.1791963898917, 3.0: 13.302888700564957}

In [28]:
import numpy as np
mypivot = data.pivot_table(index="pclass", values=["age", "fare"], aggfunc=np.mean)

In [29]:
mypivot

              age       fare
pclass
1.0     39.159918  87.508992
2.0     29.506705  21.179196
3.0     24.816367  13.302889

In [30]:
mypivot.loc[1.0].age

39.15991795774648

In [32]:
survivors = {}
pivot = data.pivot_table(index=["sex", "survived"], values="age", aggfunc=np.mean)
pivot

                       age
sex    survived
female 0.0       25.255208
       1.0       29.815354
male   0.0       31.516412
       1.0       26.977778

In [33]:
pivot.loc[1.0, "female"].age

KeyError: 'the label [1.0] is not in the [index]'

In [35]:
teste = data.pivot_table(index="sex", values="survived", aggfunc=np.sum)
teste

        survived
sex
female     339.0
male       161.0

## 6. Making Pivot Tables

[Pivot tables](https://en.wikipedia.org/wiki/Pivot_table) provide an easy way to subset by one column and then apply a calculation like a sum or a mean. The concept of Pivot tables was popularized with the introduction of the 'PivotTable' feature in Microsoft Excel in the mid 1990's.

Pivot tables first group and then apply a calculation. In the previous screen, we actually made a pivot table manually by grouping by the column <span style="background-color: #F9EBEA; color:##C0392B">"pclass"</span> and then calculating the mean of the <span style="background-color: #F9EBEA; color:##C0392B">"fare"</span> column for each class.

Luckily, we can use the [Dataframe.pivot_table()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html) method instead, which simplifies the kind of work we did on the last screen. To produce the same data, we could use one line.

|  | pclass | survived | name                                            | sex    | age     | sibsp | parch | ticket | fare     | cabin   | embarked | boat | body | home.dest                       |
|---|--------|----------|-------------------------------------------------|--------|---------|-------|-------|--------|----------|---------|----------|------|------|---------------------------------|
| 0 | 1      | 1        | Allen, Miss. Elisabeth Walton                   | female | 29.0000 | 0     | 0     | 24160  | 211.3375 | B5      | S        | 2    |      | St Louis, MO                    |
| 1 | 1      | 1        | Allison, Master. Hudson Trevor                  | male   | 0.9167  | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        | 11   |      | Montreal, PQ / Chesterville, ON |
| 2 | 1      | 0        | Allison, Miss. Helen Loraine                    | female | 2       | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville, ON |
| 3 | 1      | 0        | Allison, Mr. Hudson Joshua Creighton            | male   | 30.0000 | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      | 135  | Montreal, PQ / Chesterville, ON |
| 4 | 1      | 0        | Allison, Mrs. Hudson J C (Bessie Waldo Daniels) | female | 25      | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville,    |



>```python
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=np.mean)
```



The first parameter of the method, index tells the method which column to group by. The second parameter values is the column that we want to apply the calculation to, and aggfunc specifies the calculation we want to perform. The default for the **aggfunc** parameter is actually the mean, so if we're calculating this we can omit this parameter.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.pivot_table()</span> method to calculate the **mean** age for each passenger class (**"pclass"**).
2. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">passenger_age</span>.
3. Display the <span style="background-color: #F9EBEA; color:##C0392B">passenger_age</span> pivot table using the **print()** function.

## 7. More complex pivot tables

We can use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.pivot_table()</span> method to perform even more advanced tasks. If we pass a list of column names to the values parameter instead of a single value, we can perform calculations on multiple columns at once.

We can also specify a custom calculation to be made. For instance, if we pass <span style="background-color: #F9EBEA; color:##C0392B">np.sum</span> to the **aggfunc** parameter it will total the values in each column.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Make a pivot table that calculates the total fares collected (<span style="background-color: #F9EBEA; color:##C0392B">"fare"</span>) and total number of survivors (<span style="background-color: #F9EBEA; color:##C0392B">"survived"</span>) for each embarkation port (<span style="background-color: #F9EBEA; color:##C0392B">"embarked"</span>).
2. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">port_stats</span>.
3. Display <span style="background-color: #F9EBEA; color:##C0392B">port_stats</span> using the **print()** function.

## 8. Droping missing values

We learned how to remove the missing values in a vector of data, but how about in a matrix?

We can use the [DataFrame.dropna()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method on pandas **DataFrames** to do this. The method will drop any rows that contain missing values.

The <span style="background-color: #F9EBEA; color:##C0392B">dropna()</span> method takes an axis parameter, which indicates whether you would like to drop rows or columns. Specifying **axis=0** or **axis='index'** will drop any rows that have null values, while specifying **axis=1** or **axis='columns'** will drop any columns that have null values. We will use **0** and **1** since they're more commonly used, but you can use either.

The code below will drop all rows in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> that have null values.

>```python
drop_na_rows = titanic_survival.dropna(axis=0)
```

There is also a parameter that allows you to specify a list of columns or rows to look at when using <span style="background-color: #F9EBEA; color:##C0392B">dropna()</span>. You will need to use this in the next exercise - take a look at the [documentation](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) to work out the name of this parameter and how it works.


<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Drop all columns in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> that have missing values and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">drop_na_columns</span>.
2. Drop all rows in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> where the columns **"age"** or **"sex"** have missing values and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span>.

## 9.  Using Iloc To Access Rows By Position

In previous missions, we have used row labels to select data in pandas using <span style="background-color: #F9EBEA; color:##C0392B">Dataframe.loc[]</span>. These work just like column labels, and can be values like numbers, characters, and strings.

Sometimes your dataset will have row labels that are not numbers, or that are not in order. We have sorted the <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> dataframe by the **"age"** column from highest to lowest. Here is a preview of the a few of the columns for the first five rows of the data, or the five oldest passengers onboard.


|   | pclass | survived | name                                              | sex    | age  |
|------|--------|----------|---------------------------------------------------|--------|------|
| 14   | 1.0    | 1.0      | Barkworth, Mr. Algernon Henry Wilson              | male   | 80.0 |
| 61   | 1.0    | 1.0      | Cavendish, Mrs. Tyrell William (Julia Florence... | female | 76.0 |
| 1235 | 3.0    | 0.0      | Svensson, Mr. Johan                               | male   | 74.0 |
| 135  | 1.0    | 0.0      | Goldschmidt, Mr. George B                         | male   | 71.0 |
| 9    | 1.0    | 0.0      | Artagaveytia, Mr. Ramon                           | male   | 71.0 |


You can see that the row labels for the first **5** rows are **14**, **61**, **1235**, **135** and **9**. If we wanted to select the first five rows, we can use <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.iloc[]</span> method to select by position. The easy way to remember which is which is to remember that <span style="background-color: #F9EBEA; color:##C0392B">iloc[]</span> stands for integer location, because you use integers and not labels to select the data.

The following code will select the first 5 rows as shown above:

>```python
first_five_rows = new_titanic_survival.iloc[0:5]
```

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Assign the first ten rows from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">first_ten_rows</span>.
2. Assign the fifth row from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_position_fifth</span>.
3. Assign the row with index label <span style="background-color: #F9EBEA; color:##C0392B">25</span> from  <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_index_25</span>.

## 10. Using Column Indexes

We can also index columns using both the <span style="background-color: #F9EBEA; color:##C0392B">loc[]</span> and <span style="background-color: #F9EBEA; color:##C0392B">iloc[]</span> methods. With <span style="background-color: #F9EBEA; color:##C0392B">.loc[]</span>, we specify the column label strings as we have in the earlier exercises in this missions. With <span style="background-color: #F9EBEA; color:##C0392B">iloc[]</span>, we simply use the integer number of the column, starting from the left-most column which is **0**. Similar to indexing with NumPy arrays, you separate the row and columns with a comma, and can use a colon to specify a range or as a wildcard.

>```python
first_row_first_column = new_titanic_survival.iloc[0,0]
all_rows_first_three_columns = new_titanic_survival.iloc[:,0:3]
row_index_83_age = new_titanic_survival.loc[83,"age"]
row_index_766_pclass = new_titanic_survival.loc[766,"pclass"]
```

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Assign the value at row index label **1100**, column index label **"age"** from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_index_1100_age</span>.
2. Assign the value at row index label **25**, column index label **"survived"** from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_index_25_survived</span>.
3. Assign the first **5** rows and first three columns from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">five_rows_three_cols</span>.

## 11. Reindexing Rows

After we sorted <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> by **age**, the row indexes were no longer sequential. Each row retained its original index from <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.

Sometimes it's useful to reindex, starting from **0**. We can use the <span style="background-color: #F9EBEA; color:##C0392B">[DataFrame.reset_index()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html)</span> method to do this. By default, the method retains the old index by adding an extra column to the dataframe with the old index values.

In this exercise, we don't want to retain the index. Check the documentation to see what parameter you need to add so that we don't retain the old index.


<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Reindex the <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> dataframe so the row indexes start from **0**, and the old index is **dropped**.
2. Assign the final result to <span style="background-color: #F9EBEA; color:##C0392B">titanic_reindexed</span>.
3. Print the first 5 rows and the first 3 columns of <span style="background-color: #F9EBEA; color:##C0392B">titanic_reindexed</span>.

## 12. Apply Functions Over A DataFrame

To perform a complex calculation across pandas objects, we'll need to learn about the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> method. By default, <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> will iterate through each column in a DataFrame, and perform on each function. When we create our function, we give it one parameter, <span style="background-color: #F9EBEA; color:##C0392B">apply()</span> method passes each column to the parameter as a pandas series.

The result from the function will be combined with all of the other results, and placed into a new series. The function results will have the same position as the column or row we generated them from. Let's look at a simple example:


>```python
# This function returns the hundredth item from a series
def hundredth_row(column):
    # Extract the hundredth item
    hundredth_item = column.iloc[99]
    return hundredth_item
# Return the hundredth item from each column
hundredth_row_var = titanic_survival.apply(hundredth_row)
```

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Write a function that counts the number of null elements in a Series.
2. Use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> method along with your function to run across all the columns in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.
3. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">column_null_count</span>.

## 13. Applying A Function To A Row

By passing in the **axis=1** argument, we can use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> method to iterate over rows instead of columns.

We can use this to calculate some summary information about the ages of the passengers on the Titanic. You will need to use an **if/elif/else** statement in your function. The **elif** statement just means **else if**. Below is an example of how these statements work.

>```python
def which_class(row):
    pclass = row['pclass']
    if pd.isnull(pclass):
        return "Unknown"
    elif pclass == 1:
        return "First Class"
    elif pclass == 2:
        return "Second Class"
    else:
        return "Third Class"
classes = titanic_survivors.apply(which_class, axis=1)
```

When the function is called, each test runs until one of the **if**, **elif** or **else** statements is met.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Create a function that returns the string <span style="background-color: #F9EBEA; color:##C0392B">"minor"</span> if someone is under **18**, <span style="background-color: #F9EBEA; color:##C0392B">"adult"</span> if they are equal to or over **18**, and <span style="background-color: #F9EBEA; color:##C0392B">"unknown"</span> if their age is **null**.
2. Then, use the function along with <span style="background-color: #F9EBEA; color:##C0392B">.apply()</span> to find the correct label for everyone in the <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> dataframe.
3. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">age_labels</span>.
4. You can use **pd.isnull** to check if a value is **null** or not.

## 14. Calculating Survival Percentage By Age Group

Now that we have age labels for everyone, let's make a pivot table to find the probability of survival for each age group.

We have added an <span style="background-color: #F9EBEA; color:##C0392B">"age_labels"</span> column to the dataframe containing the <span style="background-color: #F9EBEA; color:##C0392B">age_labels</span> variable from the previous step.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Create a pivot table that calculates the mean survival chance(<span style="background-color: #F9EBEA; color:##C0392B">"survived"</span>) for each age group (<span style="background-color: #F9EBEA; color:##C0392B">"age_labels"</span>) of the dataframe <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.
2. Assign the resulting Series object to <span style="background-color: #F9EBEA; color:##C0392B">age_group_survival</span>.